# GenericMemoryCache

./: .gitignore  GenericMemoryCache.sln
System.Runtime.Caching.Generic/: System.Runtime.Caching.Generic.csproj
TestApp/: TestApp.cs  TestApp.csproj
TestApp/NUnitTests/: RobustnessTests.cs
TestApp/PerformanceTests/: CachingPerformanceTest.cs
